# Project-Flexx-Maven

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jackanory-data/: pom.xml
jackanory-data-dao/: pom.xml
jackanory-data-dao/jackanory-data-dao-api/: pom.xml
jackanory-data-dao/jackanory-data-dao-api/src/main/java/ie/flexx/jackanory/data/dao/: UserStoryDataDao.java  UserStoryRequirementDataDao.java  UserStoryResearchDataDao.java
jackanory-data-dao/jackanory-data-dao-impl/: pom.xml
jackanory-data-dao/jackanory-data-dao-impl/src/main/java/ie/flexx/jackanory/data/dao/: UserStoryDataDaoImpl.java  UserStoryRequirementDataDaoImpl.java  UserStoryResearchDataDaoImpl.java
jackanory-data-dao/jackanory-data-dao-impl/src/test/java/ie/flexx/jackanory/data/dao/: UserStoryDataDaoImplTest.java  UserStoryRequirementDataDaoImplTest.java  UserStoryResearchDataDaoImplTest.java
jackanory-data/jackanory-data-impl/: pom.xml
jackanory-data/jackanory-data-impl/src/main/java/ie/flexx/jackanory/data/: UserStoryData.java  UserStoryRequirementData.java  UserStoryResearchData.java
jackanory-data/jackanory-data-impl/src/test/java/ie/flexx/jackanory/data/: UserStoryDataTest.java  UserStoryRequirementDataTest.java  UserStoryResearchDataTest.java
jackanory-domain/: pom.xml
jackanory-domain-dao/: pom.xml
jackanory-domain-dao/jackanory-domain-dao-api/: pom.xml
jackanory-domain-dao/jackanory-domain-dao-api/src/main/java/ie/flexx/jackanory/domain/dao/: UserStoryDao.java  UserStoryRequirementDao.java  UserStoryResearchDao.java
jackanory-domain-dao/jackanory-domain-dao-impl/: pom.xml
jackanory-domain-dao/jackanory-domain-dao-impl/src/main/java/ie/flexx/jackanory/domain/dao/: UserStoryDaoImpl.java  UserStoryRequirementDaoImpl.java  UserStoryResearchDaoImpl.java
jackanory-domain-dao/jackanory-domain-dao-impl/src/test/java/ie/flexx/jackanory/domain/dao/: UserStoryDaoImplTest.java  UserStoryRequirementDaoImplTest.java  UserStoryResearchDaoImplTest.java
jackanory-domain/jackanory-domain-api/: pom.xml
jackanory-domain/jackanory-domain-api/src/main/java/ie/flexx/jackanory/domain/: UserStory.java  UserStoryRequirement.java  UserStoryResearch.java
jackanory-domain/jackanory-domain-impl/: pom.xml
jackanory-domain/jackanory-domain-impl/src/main/java/ie/flexx/jackanory/domain/: UserStoryDataAccessor.java  UserStoryImpl.java  UserStoryRequirementDataAccessor.java  UserStoryRequirementImpl.java  UserStoryResearchDataAccessor.java  UserStoryResearchImpl.java
jackanory-domain/jackanory-domain-impl/src/test/java/ie/flexx/jackanory/domain/: UserStoryDataAccessorTest.java  UserStoryImplTest.java  UserStoryRequirementDataAccessorTest.java  UserStoryRequirementImplTest.java  UserStoryResearchDataAccessorTest.java  UserStoryResearchImplTest.java
jackanory-manager/: pom.xml
jackanory-manager/jackanory-manager-api/: pom.xml
jackanory-manager/jackanory-manager-api/src/main/java/ie/flexx/jackanory/manager/: UserStoryManager.java  UserStoryRequirementManager.java  UserStoryResearchManager.java
jackanory-manager/jackanory-manager-impl/: pom.xml
jackanory-manager/jackanory-manager-impl/src/main/java/ie/flexx/jackanory/manager/: UserStoryManagerImpl.java  UserStoryRequirementManagerImpl.java  UserStoryResearchManagerImpl.java
jackanory-manager/jackanory-manager-impl/src/test/java/ie/flexx/jackanory/manager/: UserStoryManagerImplTest.java  UserStoryRequirementManagerImplTest.java  UserStoryResearchManagerImplTest.java
jackanory-spring/: pom.xml
jackanory-spring/jackanory-spring-spring/: pom.xml
jackanory-spring/jackanory-spring-spring/src/main/resources/spring/jackanory/: data.xml  domain.xml  manager.xml
jackanory-tests/: pom.xml
jackanory-tests/jackanory-tests-impl/: pom.xml
jackanory-tests/jackanory-tests-impl/src/test/java/ie/flexx/jackanory/tests/: UserStoryImplIntegrationTest.java  UserStoryRequirementImplIntegrationTest.java  UserStoryResearchImplIntegrationTest.java
