<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.flexx.jackanory.data.dao</groupId>
    <version>1.0</version>
    <artifactId>jackanory-data-dao</artifactId>
    <packaging>pom</packaging>
    <name>Jackanory Data Dao Project</name>
    <parent>
        <groupId>ie.flexx.jackanory</groupId>
        <artifactId>jackanory</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>jackanory-data-dao-api</module>
        <module>jackanory-data-dao-impl</module>
    </modules>
</project>
