<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>jackanory-tests-impl</artifactId>
    <packaging>jar</packaging>
    <name>Jackanory Tests Impl</name>
    <parent>
        <groupId>ie.flexx.jackanory.tests</groupId>
        <artifactId>jackanory-tests</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ie.flexx.jackanory.data.dao</groupId>
            <artifactId>jackanory-data-dao-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.domain.dao</groupId>
            <artifactId>jackanory-domain-dao-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.manager</groupId>
            <artifactId>jackanory-manager-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.spring</groupId>
            <artifactId>jackanory-spring-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

</project>
