<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>jackanory-spring-spring</artifactId>
    <packaging>jar</packaging>
    <name>Jackanory Spring Spring</name>
    <parent>
        <groupId>ie.flexx.jackanory.spring</groupId>
        <artifactId>jackanory-spring</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ie.flexx.jackanory.data.dao</groupId>
            <artifactId>jackanory-data-dao-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.domain.dao</groupId>
            <artifactId>jackanory-domain-dao-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.domain</groupId>
            <artifactId>jackanory-domain-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.manager</groupId>
            <artifactId>jackanory-manager-impl</artifactId>
        </dependency>
    </dependencies>

</project>
