<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>jackanory-domain-impl</artifactId>
    <packaging>jar</packaging>
    <name>Jackanory Domain Impl</name>
    <parent>
        <groupId>ie.flexx.jackanory.domain</groupId>
        <artifactId>jackanory-domain</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ie.flexx.jackanory.data</groupId>
            <artifactId>jackanory-data-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>ie.flexx.jackanory.domain</groupId>
            <artifactId>jackanory-domain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

</project>
